.menu{
    width: 100%;
    max-width: 1220px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 16px 16px;
}

.img-logo {
    width: 70px;
    height: 70px;
}

.flex-end{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.relative{
    position: relative;
}

.content{
    max-width: 1220px;
    margin: 0 auto;
    padding: 16px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.hero{
    height: 70vh;
}

@media screen and (max-width: 960px){
    .hero{
        height: auto;
    }

    .content{
        flex-direction: column;
    }
}

.content-item:nth-child(1){
    flex-grow: 3;
}
.content-item:nth-child(2){
    flex-grow: 1;
    display: block;
    justify-content: center;
    align-items: center;
}

.bg-hero{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1024px){
    .svg-hero{
        transform: scale(1.5) rotate(25deg);
    }
}
@media screen and (max-width: 960px){
    .svg-hero{
        transform: scale(2) rotate(25deg);
    }
}

.form {
    display: block;
    background-color: white;
    width: 500px;
}

@media screen and (max-width: 600px){
    .form {
        width: 400px;
    }
}

@media screen and (max-width: 400px){
    .form {
        width: 330px;
    }
}

.form-floating>label {
    margin-left: 10px;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    border-color: $red-normal;
    outline: 0;
    box-shadow: 0 0 0 0.25rem rgba(216, 0, 57, 0.25);
}